POSTGRES_PASSWORD=root
POSTGRES_USER=admin
POSTGRES_DB=rest
POSTGRES_PORT=5432


REDIS_PORT=6379


TEST_POSTGRES_PASSWORD=test_root
TEST_POSTGRES_USER=test_admin
TEST_POSTGRES_DB=rest_test
TEST_POSTGRES_PORT=5432


MAIN_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
TEST_DATABASE_URL=postgresql://${TEST_POSTGRES_USER}:${TEST_POSTGRES_PASSWORD}@test_db:${TEST_POSTGRES_PORT}/${TEST_POSTGRES_DB}

MAIN_CACHE_HOST=redis_cache
TEST_CACHE_HOST=test_redis_cache